<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="{% static "Bootstrap16.04.css" %}">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

	<!-- jquery-->
	<script src="https://code.jquery.com/jquery-3.4.0.min.js" crossorigin="anonymous"></script>
	<script src="{% static 'js/jquery-3.1.1.min.js' %}"></script>
	<script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
	<script src="{% static 'js/infinite.min.js' %}"></script>
	<!-- progress bar -->
	<link rel="stylesheet" type="text/css" href="{% static "css-circular-prog-bar.css" %}">


</head>








<body id="desktop">
				<div class="col-md-12" >

					<div class="overlay" >
	<div class='popup text-white h-2'>
			<div class='close'>&#10006;</div><!-- close button-->
			 <h2>Contact details</h2> <!-- title food the popup-->
			<!-- popup content goes here -->
			<div class="col-sm-12 mt-4 text-center">
			<div class="col-sm-12 mt-1">Niklas Pettersson</div>
			<div class="col-sm-12 mt-1" style="color:#18e591;">Phone; </div>
			<div class="col-sm-12">+358503087183</div>
			<div class="col-sm-12 mt-2" style="color:#18e591;">E-mail;</div>
			<div class="col-sm-12">niklas.pettersson@npetters.com</div>

			</div>
	</div>

</div>

					<div class="row">

						<div class="col-md-1 ml-2 mt-4">

							</div>

						<div class="col-md-6 mt-5 mh-100" >
							<div class="col-sm-4">
							<H5 class="text-white">Consulting</H5>

							<H2 class="text-white"><b>Niklas Pettersson</b></H2>
						</div>
						</div>



						<script>

						$( document ).ready(function() {
				        $('#firsttext').fadeIn(1000);
				    });


									$(function() {

										$("#test").mouseover(function(){
											$("#con").css("color", "#00ccff");

											}, function(){
											$("#test").css("color", "white");
											$('#firsttext').hide();
											$('#secondtext').fadeIn(2000);

										});

									});

									$(function() {

										$("#hide").hover(function(){
											$(this).css("color", "#00ccff");
											}, function(){
											$(this).css("color", "white");
										});

										$("#hide").click(function(){
											$('#secondtext').hide(2000);
											$('#firsttext').fadeIn();

										});

									});

							</script>

							<script>
								$(document).ready(function(){
									$("#firsttext").fadeIn(7000);
								});//submit
								});//document ready

							</script>
							<script>
								$(document).ready(function(){
									$("#text2").fadeIn(3000);
								});//submit
								});//document ready

							</script>

						<div class="col-md-4 mt-4 mh-100">
							<div class="row h4 text-white">
							<a href="/"class="col-md-3 mt-4 text-white" >
							About
						</a>

							<a href="Projects" class="text-white col-md-3 mt-4 " id="about">
							Projects
						</a>

							<div class="col-md-3 mt-4" id="otayhteyttabutton">
							Contact
							</div>

							<div class="col-md-3 mt-4">
								<div class="dropdown">
			          <button onclick="myFunction()" class="dropbtn btn text-center mt-4" style="border-left: 5px solid black;">
									English
			          </button>
			            <div id="myDropdown" class="dropdown-content">
			                <a href="/" style="border-left: 5px solid green;">English</a>
			                <a href="/" style="border-left: 5px solid green;">Suomi</a>
			                <a href="/" style="border-left: 5px solid green;">Svenska</a>
			            </div>
			          </div>
							</div>

						</div>


						</div>

					</div>

			<div class="col-sm-12 mh-100 mt-4 p-1 middle">

<div class="row">

				<div class="col-sm-3 text-white p-1 mt-3 text-center" style="height:500px;" >
			<img src="{% static 'marketing.jpg' %}" style="">
			<div class="col-sm-12 text-center">
			<div class="col-sm-12">Fitmoon</div>
			<a class="col-sm-12 mt-1"  style="color: orange; font-size: 10px;" href="https://www.fitmoon.net/login?next=/">https://www.fitmoon.net/</a><br>
			Social media for fitness and bodybuilding
			</div>
				</div>

					<div class="col-sm-3 text-white p-1 mt-3 text-center" style="height:500px;" >
			<img src="{% static 'aslin.jpg' %}" style="">
			<div class="col-sm-12 text-center">
			<div class="col-sm-12">Aslin</div>
			<a class="col-sm-12 mt-1" style="color: orange; font-size: 10px;" href="http://aslinproject.herokuapp.com/">http://aslinproject.herokuapp.com/</a><br>
			Company Aslin - felling of wood
		</div>
			    </div>

					<div class="col-sm-3 text-white p-1 mt-3 text-center" style="height:500px;" >
			<img src="{% static 'python.jpg' %}" style="">
			<div class="col-sm-12 text-center">
			Automations<br>
			Automations for work
		</div>
			    </div>

					<div class="col-sm-3 text-white p-1 mt-3 text-center" style="height:500px;" >
			<img src="{% static 'Diamond.jpg' %}" style="">
			<div class="col-sm-12 text-center" style="color: orange; font-size: 10px;">
			Different projects for learing programming;<br>
			Python, Django<br>
			HTML, CSS, Javascript, Bootstrap<br>
			Visual basic<br>
			Procurement<br>
			Team work<br>
			Leadership<br>
		</div>
			    </div>



	</div>
			</div>



				</div>

<footer>

				<div class="col-sm-12 mt-4" id="footer">

					<div class="row" >
						<div class="col-sm-4 mt-4 text-center">
							<p class="text-white h6">Automations and programming</p>
							<p class="test mt-4" >
								Nowadays a lot of the work that is done manually can be automated.<br><br>
								People spend several hours a day in collecting data from system,<br><br>this is an example of a task that can be automated.
							</p>
							<a href="" class="btn btn-sm btn-dark" style="color: orange; font-size: 10px;">Read more</a>
						</div>
						<div class="col-sm-4 mt-4 text-center">
							<p class="text-white h6">Development</p>
							<p class="test mt-4">
								I have high passion for development and regulary finding new ways of working.<br><br>
								There might be something that has always be done in the same way,<br><br> what if I told you there could probably be a more effective way?
							</p>
							<a href="" class="btn btn-sm btn-dark" style="color: orange; font-size: 10px;">Read more</a>
						</div>
						<div class="col-sm-4 mt-4 text-center">
							<p class="text-white h6">Purchasing and logistic</p>
							<p class="test mt-4">
							For my main work I work as a material management team leader.<br><br>
							I have many years of expirience in logistic and purchasing.<br><br> I strive to find most cost effective desitions and I find it super intresting area because you can have a big impact on the final result in many ways.<br>
							Please feel easy to contact me if there could be some tasks where I could be of help.
							</p>
							<a href="" class="btn btn-sm btn-dark"style="color: orange; font-size: 10px;">Read more</a>
						</div>
					</div>

					<div class="col-sm-12 text-center mt-4" id="contact">
						Contact information: Niklas Pettersson , Phone +358503087183, E-mail: niklas.pettersson@npetters.com , Finland<br>
						© Npetters 2022
					</div>
			</div>
		</footer>

</body>

<style>

#python{
	background: url('{% static "static/python.jpg" %}') 50% 0 no-repeat fixed;
}

img {
   object-fit: cover;
   width: 80%;
   height: 60%;


}
/* responsive for mobile */
@media screen and (max-width: 992px) {
	#footer {
		margin-bottom: 1px;
		color:#FFF;
		border-top: 2px solid orange;
		bottom: 0px;
		background-color: #080808;

	}
}
@media screen and (min-width: 992px) {
	#footer {
		margin-bottom: 1px;
		color:#FFF;
		border-top: 2px solid orange;
		bottom: 0px;
		background-color: #080808;
		position: fixed;

		left: 0px;
		bottom: 0px;
	}
}

#contact
{
		border-top: 2px solid;
		border-color: #92a8d1;


}

body {
  font-family: "Roboto", sans-serif;
	background-image: url('{% static 'background.jpg' %}');
	background-repeat: no-repeat;
	background-size: cover

	 }
.test {
	font-family: "Roboto", sans-serif;
	color: #FFFAFA;
		opacity: 0.4;
	 }
	 .text {
	 	font-family: "Roboto", sans-serif;
	 	color: #A3A3A3;
	 	 }
#about {
	font-family: "Roboto", sans-serif;
	color: White;
	border-bottom: 3px solid orange;
}
	 .text2 {
	 	font-family: "Roboto", sans-serif;
		color: #A3A3A3;
		opacity: 0.6;
	 	 }
	 .middle {
	 	font-family: "Roboto", sans-serif;
	 	background-color: #121212;
		height: 100%;
		color: #8A8A8A;
		opacity: 90%;
	 	 }





.pic {
	background: url("static/python.jpg") no-repeat;
	background-size: cover;

	object-fit: cover;
	border-radius: 5px;
	box-shadow: 10px 10px #212529;
}

.secondtext{
	display: none;
	color: #8A8A8A;
	opacity: 0.8;
}
.contact {
	height: 400px;
	Width: 700px;
	border-radius: 5px;
}

.contactcard {
	background-color: #080808;
	Width: 700px;
	Height: 300px;
}



.hide {
	 	color: White;
}

#skills {
	background-color: white;
	Height: 400px;
}
.firsttext {
	display: none;
	opacity: 1.0;
}

.buttons {
	overflow: hidden;
}

.buttons > div {
	width: calc(50% - 40px);
	padding: 20px;
	float: left;
	position: fixed;
	bottom: 0;
	top: 0;
}
.buttons .dark {
	background: #000;
	left: 50%;
}
.buttons a {
	float: left;
	margin-right: 20px;
  margin-bottom: 20px;
}
a#link {position: absolute; left: 20px; bottom: 10px; text-decoration: none; color: #555; font-weight: bold;}
/*------------------------------------------------------*/
/* BUTTONS */
/*------------------------------------------------------*/
.btn,
input[type="submit"]{
	cursor: pointer;
    border-radius: 0px;
    text-decoration: none;
    padding: 12px 18px;
    font-size: 12px;
    line-height: 19px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif; font-weight:400;
    letter-spacing: 3px;
    -webkit-transition: all .4s ease-in-out;
       -moz-transition: all .4s ease-in-out;
        -ms-transition: all .4s ease-in-out;
         -o-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
}

.btn-mid {
    border-radius: 0px;
    text-decoration: none;
    padding: 14px 21px;
    font-size: 13px;
    line-height: 25px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif; font-weight:400;
    letter-spacing: 3px;
    -webkit-transition: all .4s ease-in-out;
       -moz-transition: all .4s ease-in-out;
        -ms-transition: all .4s ease-in-out;
         -o-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
}

.btn-big {
    border-radius: 0px;
    text-decoration: none;
    padding: 18px 24px;
    font-size: 14px;
    line-height: 40px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif; font-weight:400;
    letter-spacing: 3px;
    -webkit-transition: all .4s ease-in-out;
       -moz-transition: all .4s ease-in-out;
        -ms-transition: all .4s ease-in-out;
         -o-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
}
.btn:hover,
input[type="submit"]:hover{
    -webkit-transition: all .4s ease-in-out;
       -moz-transition: all .4s ease-in-out;
        -ms-transition: all .4s ease-in-out;
         -o-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
}
.btn-white{
    border:solid 2px #fff;
    background: transparent;
    color: #fff !important;
}
.btn-white:hover{
    border:solid 2px #fff;
    background: #fff;
    color: #1f1f1f !important;
}

.btn-dark,
input[type="submit"]{
    border:solid 2px #1f1f1f;
    background: transparent;
    color: #1f1f1f;
}
.btn-dark:hover,
input[type="submit"]:hover,
.btn-dark.active{
    border:solid 2px #1f1f1f;
    background: #1f1f1f;
    color: #fff;
}

.btn-color{
    background: transparent;
}
.btn-color:hover{
    color: #fff;
}

  .dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
		opacity: 50%;
  }

  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown a:hover {background-color: #ddd;}

  .show {display: block;}

	.overlay {
	    position:fixed;
	    display:none;
	    top:10%;
	    width: 100%;
	    height: 50%;
	    right:0;
	    bottom:0;
	    left:0;
	    background:rgba(0, 0, 0, 0.8) !important;
	    z-index:9999;
	}
	.close {
	    position:absolute;
	    top:10px;
	    right:10px;
	    width:25px;
	    height:25px;
	    cursor:pointer;
	    color: green;
	    display: inline-block;
	}
	.popup {
	    position:absolute;
	    width:100%;
	    height:100%;
	    text-align:center;
	    border-radius: 10px;
	    background:rgba(0, 0, 0, 0.8) !important;
	    box-shadow: 0px 0px 10px 0px black;
	}
	.popup h2 {
	    font-size:15px;
	    height:50px;
	    line-height:50px;
	    color: white;
	    background: #1E1E23 !important;
	    border-radius:10px 10px 0px 0px;
	}



</style>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
	document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
	if (!event.target.matches('.dropbtn')) {
		var dropdowns = document.getElementsByClassName("dropdown-content");
		var i;
		for (i = 0; i < dropdowns.length; i++) {
			var openDropdown = dropdowns[i];
			if (openDropdown.classList.contains('show')) {
				openDropdown.classList.remove('show');
			}
		}
	}
}

$('#otayhteyttabutton').click(function () {
    $('.overlay').show();
})
$('.close').click(function () {
    $('.overlay').hide();
})


</script>


</html>
